<?xml version="1.0" encoding="utf-8"?>
<!--
    Languages the app is translated into: the list Android 13+ shows under Settings, System, Languages, App languages.
    Keep it in step with the res/values-<language> folders; LocaleResourcesTest fails when they differ.
-->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="es" />
    <locale android:name="ca" />
    <locale android:name="gl" />
    <locale android:name="eu" />
    <locale android:name="fr" />
    <locale android:name="de" />
    <locale android:name="pt" />
    <locale android:name="it" />
</locale-config>
